[pytest]
asyncio_mode = auto
env =
    ENV=pytest
    NETUID=1001
    USE_TORCH=1
    QUERY_TIMEOUT_SEC=1
    ; VALIDATOR_WATCH_EVENTS_DISABLED=1
    NEURON_DISABLE_SET_WEIGHTS=1
    VALIDATOR_FORWARD_INTERVAL_SEC=1
    EVENT_MEASUREMENT_NAME=test_miners_event_scores
    EVENT_DATA_MEASUREMENT_NAME=test_miners_event_data