[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore: pkg_resources is deprecated as an API
    ignore::DeprecationWarning:pkg_resources
    ignore::DeprecationWarning:pkg_resources.declare_namespace
    ignore::sentry_sdk.hub.SentryHubDeprecationWarning
env =
    ENV=pytest
    NETUID=1001
    USE_TORCH=1
    QUERY_TIMEOUT_SEC=1
    ; VALIDATOR_WATCH_EVENTS_DISABLED=1
    NEURON_DISABLE_SET_WEIGHTS=1
    VALIDATOR_FORWARD_INTERVAL_SEC=1
    EVENT_DATA_MEASUREMENT_NAME=test_miners_event_data